<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ipsmap_border_white2">
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="7dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/ipsmap_close2"/>
    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="请输入医院名-楼梯floornumber"
        android:maxLength="10"
        android:textSize="14sp"
        android:textColor="@color/ipsmap_tvGrey3"
        android:textColorHint="@color/ipsmap_tvGrey2"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@+id/et_name"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="90dp"
            android:layout_height="34dp"
            android:gravity="center"
            android:text="取消"
            android:textSize="16sp"
            android:background="@color/ipsmap_tvGreen"
         />
        <TextView
            android:background="@color/boxing_gray"
            android:id="@+id/tv_finish"
            android:layout_width="90dp"
            android:layout_height="34dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="完成"
            android:textSize="16sp"
           />
    </LinearLayout>

</RelativeLayout>